### Input global cuts to be used in parsing the ROOT files. ###

### SYSTEMATICS

###SBS4 SYSTEMATICS
sbs.hcal.nclus>0
bb.ps.nclus>0
bb.sh.nclus>0
abs(bb.tr.vz)<0.08
bb.gem.track.nhits[0]>1
bb.tr.n==1
bb.ps.e>0.00
((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.6)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.3)
sbs.hcal.e>0.000
(bb.sh.e+bb.ps.e)>0.8
# (bb.sh.e+bb.ps.e)>1.31

###SBS8 SYSTEMATICS
# sbs.hcal.nclus>0
# bb.ps.nclus>0
# bb.sh.nclus>0
# abs(bb.tr.vz)<0.08
# bb.gem.track.nhits[0]>1
# bb.tr.n==1
# bb.ps.e>0.00
# ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.60)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.4)
# sbs.hcal.e>0.000
# (bb.sh.e+bb.ps.e)>1.7
# #((e.kine.W2)>0.6)&&((e.kine.W2)<1.30)

###SBS9 SYSTEMATICS
# sbs.hcal.nclus>0
# bb.ps.nclus>0
# bb.sh.nclus>0
# abs(bb.tr.vz)<0.08
# bb.gem.track.nhits[0]>1
# bb.tr.n==1
# bb.ps.e>0.00
# ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.75)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.5)
# sbs.hcal.e>0.000
# (bb.sh.e+bb.ps.e)>0.7
# ## ((e.kine.W2)>0.55)&&((e.kine.W2)<1.55)

endcut

### Input run specific parameters, input/output directory paths, and output file neams. ###
pass 2   #Valid inputs: 0,1,2 
kine 4   #Valid inputs: 4,7,14,11,8,9
sbsfieldscale 30   #Valind inputs: 30,50,70,85,100.
target LD2   #Valid inputs: LH2, LD2, Optics, and Dummy.

###Output directory: absolute the path where the parsed ROOT files should be stored. MUST be specified! ###
output_dir /volatile/halla/sbs/jboyd/analysis_rootfiles/jboyd_parsed/systematics/SBS4/LD2/mag30

####Input direcory: absolute path to where the (mass)replayed ROOT files are located in /volatile or /work. If no input is give, the program will search and try to find the ROOTFILES in /volatile or /work as per the input run parameters namely, pass && kine && sbsfieldscael && target. But it is recommended to give the in input directory as it is the default locations are subjected to change.###

###input_dir /w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS9/LD2/rootfiles
input_dir /lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles

###J. Boyd's recommended global cuts: ###
###SBS4 SYSTEMATICS
## sbs.hcal.nclus>0
## bb.ps.nclus>0
### bb.sh.nclus>0
## abs(bb.tr.vz)<0.08
## bb.gem.track.nhits[0]>1
## bb.tr.n==1
## bb.ps.e>0.10
## ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.6)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.40)
## sbs.hcal.e>0.003
## (bb.sh.e+bb.ps.e)>0.7
## # (bb.sh.e+bb.ps.e)>1.31

###SBS8 SYSTEMATICS
## sbs.hcal.nclus>0
## bb.ps.nclus>0
## bb.sh.nclus>0
## abs(bb.tr.vz)<0.08
## bb.gem.track.nhits[0]>1
## bb.tr.n==1
## bb.ps.e>0.10
## ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.60)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.40)
## sbs.hcal.e>0.003
## (bb.sh.e+bb.ps.e)>1.5
## #((e.kine.W2)>0.6)&&((e.kine.W2)<1.30)

###SBS9 SYSTEMATICS
## sbs.hcal.nclus>0
## bb.ps.nclus>0
## bb.sh.nclus>0
## abs(bb.tr.vz)<0.08
## bb.gem.track.nhits[0]>1
## bb.tr.n==1
## bb.ps.e>0.10
## ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.6)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.6)
## sbs.hcal.e>0.003
## (bb.sh.e+bb.ps.e)>0.50
# ## ((e.kine.W2)>0.55)&&((e.kine.W2)<1.55)


### SYSTEMATICS

###SBS4
## sbs.hcal.nclus>0
## bb.ps.nclus>0
## bb.sh.nclus>0
## abs(bb.tr.vz)<0.08
## bb.gem.track.nhits[0]>1
## bb.tr.n==1
## bb.ps.e>0.10
## ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.6)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.40)
## sbs.hcal.e>0.003
## (bb.sh.e+bb.ps.e)>0.7
### (bb.sh.e+bb.ps.e)>1.31

###SBS8
## sbs.hcal.nclus>0
## bb.ps.nclus>0
## bb.sh.nclus>0
## abs(bb.tr.vz)<0.08
## bb.gem.track.nhits[0]>1
## bb.tr.n==1
## bb.ps.e>0.10
## ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.60)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.40)
## sbs.hcal.e>0.003
## (bb.sh.e+bb.ps.e)>1.5
## #((e.kine.W2)>0.6)&&((e.kine.W2)<1.30)

###SBS9
## sbs.hcal.nclus>0
## bb.ps.nclus>0
## bb.sh.nclus>0
## abs(bb.tr.vz)<0.08
## bb.gem.track.nhits[0]>1
## bb.tr.n==1
## bb.ps.e>0.10
## ((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))>(0.6)&&((bb.sh.e+bb.ps.e)/(bb.tr.p[0]))<(1.6)
## sbs.hcal.e>0.003
## (bb.sh.e+bb.ps.e)>0.50
## ((e.kine.W2)>0.55)&&((e.kine.W2)<1.55)